server.port=9000
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.value-deserializer: org.apache.kafka.common.serialization.StringDeserializer
spring.mail.default-encoding=UTF-8
spring.mail.host=smtp.gmail.com
spring.mail.username=nvd0808200@gmail.com
spring.mail.password=Duc0342945716
spring.mail.port=587
spring.mail.protocol=smtp
spring.mail.test-connection=false
spring.mail.properties.mail.smtp.atuh=true
spring.mail.properties.mail.smtp.starttls.enable=true